.header 
  background-color: #2980b9
  position: fixed
  width: 100%

  .navbar-brand
    color: #fff !important
  
  .nav-link
    color: #fff !important

    &:hover
     color: #2c3e50 !important
  
  .active
    color: #2c3e50 !important

  .navbar-collapse
    flex-basis: 100%
    @media (min-width: 992px)
      flex-basis: auto

  .navbar-toggler
    border-width: 0px

    .navbar-toggler-icon
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")
.page-layout__viewport 
  padding-top: 4rem


.page-layout__nav-item--active 
  font-weight: bold
  text-decoration: underline
